{
  "openapi": "3.0.0",
  "info": {
    "title": "My webhook api",
    "description": "My webhook api",
    "version": "2.0.0",
    "contact": {
      "name": "Saifudheen",
      "email": "vksaifudheen4@gmail.com"
    }
  },
  "x-amazon-apigateway-request-validators": {
    "all": {
      "validateRequestBody": true,
      "validateRequestParameters": true
    },
    "params": {
      "validateRequestBody": true,
      "validateRequestParameters": true
    },
    "body": {
      "validateRequestBody": true,
      "validateRequestParameters": false
    }
  },
  "paths": {
    "/webhook": {
      "post": {
        "x-amazon-apigateway-integration": {
          "uri": "arn:aws:apigateway:SWREGION:lambda:path/2015-03-31/functions/arn:aws:lambda:SWREGION:829121778091:function:webhook-handler/invocations",
          "passthroughBehavior": "when_no_match",
          "type": "aws_proxy",
          "httpMethod": "POST"
        },
        "operationId": "handleWebhook",
        "summary": "Handle Webhook",
        "requestBody": {
          "description": "add new product",
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/WebhookBody"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "User Identity Updated",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Methods": {
                "schema": {
                  "type": "string"
                }
              },
              "Access-Control-Allow-Headers": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/WebhookResponse"
                }
              }
            }
          },
          "400": {
            "description": "400 response",
            "headers": {
              "Access-Control-Allow-Origin": {
                "schema": {
                  "type": "string"
                }
              }
            },
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/WebhookResponse"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "WebhookBody": {
        "type": "object",
        "title": "Request Body",
        "properties": {
          "signature": {
            "type": "object"
          },
          "event-data": {
            "type": "object"
          }
        }
      },
      "WebhookResponse": {
        "type": "object",
        "title": "Response Body",
        "properties": {
          "statusCode": {
            "type": "integer"
          },
          "responseBody": {
            "type": "string"
          }
        }
      }
    }
  }
}
